json/wifi_test.json (before)
{
    "success":"true",
    "result": {
        "fields":[
            {
                "type":"text",
                "id":"地區"
            },
            {
                "type":"text",
                "id":"熱點名稱"
            },
            {
                "type":"text",
                "id":"地址"
            },
            {
                "type":"numeric",
                "id":"lat"
            },
            {
                "type":"numeric",
                "id":"lng"
            }
      ]
    },
    "records":[
        {
            "地區":"新竹市",
            "熱點名稱":"新竹西門郵局",
            "地址":"300新竹市北區北大路471號",
            "lat":"24.8017471",
            "lng":"120.960466"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市警察局刑警大隊",
            "地址":"300新竹市北區中山路1號",
            "lat":"24.806394",
            "lng":"120.968508"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市城隍廟旁廣場右側",
            "地址":"300新竹市北區中山路75號",
            "lat":"24.804325",
            "lng":"120.965695"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府中庭",
            "地址":"300新竹市北區中正路120號",
            "lat":"24.806896",
            "lng":"120.969094"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府前右廣場",
            "地址":"300新竹市北區中正路120號",
            "lat":"24.806659",
            "lng":"120.969316"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府前左廣場",
            "地址":"300新竹市北區中正路120號",
            "lat":"24.807231",
            "lng":"120.968871"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府大禮堂前",
            "地址":"300新竹市北區中正路120號",
            "lat":"24.806681",
            "lng":"120.968807"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"兆豐國際商銀北新竹分行",
            "地址":"300新竹市北區中正路129號",
            "lat":"24.808069",
            "lng":"120.967342"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"內政部移民署新竹市服務站",
            "地址":"300新竹市北區中華路3段12號1、2樓",
            "lat":"24.797115",
            "lng":"120.963093"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市警察局第二分局",
            "地址":"300新竹市北區光復路二段798號",
            "lat":"24.799728",
            "lng":"120.990873"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹光華街郵局",
            "地址":"300新竹市北區光華北街87號",
            "lat":"24.816821",
            "lng":"120.971164"
        },   
        {
            "地區":"新竹市",
            "熱點名稱":"智慧財產局新竹服務處",
            "地址":"300新竹市北區北大路68號5樓",
            "lat":"24.81226",
            "lng":"120.971893"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"水利署第二河川局1樓服務台",
            "地址":"300新竹市北區北大路97號",
            "lat":"24.81065",
            "lng":"120.969708"
        } 

           
    ]
}

json/wifi_test.json (after)
{
    "success":"true",
    "result": {
        "fields":[
            {
                "type":"int4",
                "id":"_id"
            },
            {
                "type":"text",
                "id":"地區"
            },
            {
                "type":"text",
                "id":"熱點名稱"
            },
            {
                "type":"text",
                "id":"地址"
            },
            {
                "type":"numeric",
                "id":"lat"
            },
            {
                "type":"numeric",
                "id":"lng"
            }
      ]
    },
    "records":[
        {
            "地區":"新竹市",
            "熱點名稱":"新竹西門郵局",
            "地址":"300新竹市北區北大路471號",
            "_id":1,
            "lat":"24.8017471",
            "lng":"120.960466"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市警察局刑警大隊",
            "地址":"300新竹市北區中山路1號",
            "_id":2,
            "lat":"24.806394",
            "lng":"120.968508"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市城隍廟旁廣場右側",
            "地址":"300新竹市北區中山路75號",
            "_id":3,
            "lat":"24.804325",
            "lng":"120.965695"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府中庭",
            "地址":"300新竹市北區中正路120號",
            "_id":4,
            "lat":"24.806896",
            "lng":"120.969094"
        },
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府前右廣場",
            "地址":"300新竹市北區中正路120號",
            "_id":5,
            "lat":"24.806659",
            "lng":"120.969316"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府前左廣場",
            "地址":"300新竹市北區中正路120號",
            "_id":6,
            "lat":"24.807231",
            "lng":"120.968871"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市政府大禮堂前",
            "地址":"300新竹市北區中正路120號",
            "_id":7,
            "lat":"24.806681",
            "lng":"120.968807"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"兆豐國際商銀北新竹分行",
            "地址":"300新竹市北區中正路129號",
            "_id":8,
            "lat":"24.808069",
            "lng":"120.967342"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"內政部移民署新竹市服務站",
            "地址":"300新竹市北區中華路3段12號1、2樓",
            "_id":9,
            "lat":"24.797115",
            "lng":"120.963093"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹市警察局第二分局",
            "地址":"300新竹市北區光復路二段798號",
            "_id":10,
            "lat":"24.799728",
            "lng":"120.990873"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"新竹光華街郵局",
            "地址":"300新竹市北區光華北街87號",
            "_id":11,
            "lat":"24.816821",
            "lng":"120.971164"
        },   
        {
            "地區":"新竹市",
            "熱點名稱":"智慧財產局新竹服務處",
            "地址":"300新竹市北區北大路68號5樓",
            "_id":12,
            "lat":"24.81226",
            "lng":"120.971893"
        }, 
        {
            "地區":"新竹市",
            "熱點名稱":"水利署第二河川局1樓服務台",
            "地址":"300新竹市北區北大路97號",
            "_id":13,
            "lat":"24.81065",
            "lng":"120.969708"
        } 

           
    ]
}

json/wifi_test.json (diff)
@@ -3,6 +3,10 @@
     "result": {
         "fields":[
             {
+                "type":"int4",
+                "id":"_id"
+            },
+            {
                 "type":"text",
                 "id":"地區"
             },
@@ -29,6 +33,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹西門郵局",
             "地址":"300新竹市北區北大路471號",
+            "_id":1,
             "lat":"24.8017471",
             "lng":"120.960466"
         },
@@ -36,6 +41,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市警察局刑警大隊",
             "地址":"300新竹市北區中山路1號",
+            "_id":2,
             "lat":"24.806394",
             "lng":"120.968508"
         },
@@ -43,6 +49,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市城隍廟旁廣場右側",
             "地址":"300新竹市北區中山路75號",
+            "_id":3,
             "lat":"24.804325",
             "lng":"120.965695"
         },
@@ -50,6 +57,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市政府中庭",
             "地址":"300新竹市北區中正路120號",
+            "_id":4,
             "lat":"24.806896",
             "lng":"120.969094"
         },
@@ -57,6 +65,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市政府前右廣場",
             "地址":"300新竹市北區中正路120號",
+            "_id":5,
             "lat":"24.806659",
             "lng":"120.969316"
         }, 
@@ -64,6 +73,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市政府前左廣場",
             "地址":"300新竹市北區中正路120號",
+            "_id":6,
             "lat":"24.807231",
             "lng":"120.968871"
         }, 
@@ -71,6 +81,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市政府大禮堂前",
             "地址":"300新竹市北區中正路120號",
+            "_id":7,
             "lat":"24.806681",
             "lng":"120.968807"
         }, 
@@ -78,6 +89,7 @@
             "地區":"新竹市",
             "熱點名稱":"兆豐國際商銀北新竹分行",
             "地址":"300新竹市北區中正路129號",
+            "_id":8,
             "lat":"24.808069",
             "lng":"120.967342"
         }, 
@@ -85,6 +97,7 @@
             "地區":"新竹市",
             "熱點名稱":"內政部移民署新竹市服務站",
             "地址":"300新竹市北區中華路3段12號1、2樓",
+            "_id":9,
             "lat":"24.797115",
             "lng":"120.963093"
         }, 
@@ -92,6 +105,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹市警察局第二分局",
             "地址":"300新竹市北區光復路二段798號",
+            "_id":10,
             "lat":"24.799728",
             "lng":"120.990873"
         }, 
@@ -99,6 +113,7 @@
             "地區":"新竹市",
             "熱點名稱":"新竹光華街郵局",
             "地址":"300新竹市北區光華北街87號",
+            "_id":11,
             "lat":"24.816821",
             "lng":"120.971164"
         },   
@@ -106,6 +121,7 @@
             "地區":"新竹市",
             "熱點名稱":"智慧財產局新竹服務處",
             "地址":"300新竹市北區北大路68號5樓",
+            "_id":12,
             "lat":"24.81226",
             "lng":"120.971893"
         }, 
@@ -113,6 +129,7 @@
             "地區":"新竹市",
             "熱點名稱":"水利署第二河川局1樓服務台",
             "地址":"300新竹市北區北大路97號",
+            "_id":13,
             "lat":"24.81065",
             "lng":"120.969708"
         }
